worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream scerebro {
        server cerebro:9000;
    }

    upstream skibana {
        server kibana:5601;
    }
    
    upstream selastics {
        server coordinador1:9200;
        server ingesta1:9200;
        server ingesta2:9200;
    }

    # Configuration for the server
    server {

        # Running port
        listen 8080;

        location / {

            proxy_pass         http://scerebro;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }

    server {

        # Running port
        listen 8081;

        location / {

            proxy_pass         http://skibana;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
    
    server {

        # Running port
        listen 8082;

        location / {

            proxy_pass         https://selastics;
            proxy_ssl_verify   off;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   Authorization "Basic ZWxhc3RpYzpwYXNzd29yZA==";
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }

}