input {
    beats {
        port => "5044"
    }
}
filter {

    mutate {
        remove_field => [ "@timestamp","agent" ]
    }

    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    
    mutate {
        convert => [ "bytes","integer" ]
        convert => [ "response","integer" ]
    }
    geoip{
         source => "clientip"
         target => "geoip"
    }
    date{
         match => [ "timestamp", "dd/MMM/yy:HH:mm:ss Z"]
    }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["https://ingesta1:9200"]
        index => "apache-%{+YYYY.MM}"
        manage_template => true
        template => "/home/ubuntu/environment/curso/elastic_public/instalacion4/carga/logstash/apache_mapping.json"
        template_name => "apache_template"
        
        user => elastic
        password => password
        ssl => true
        cacert => '/var/elasticsearch/certs/ca/ca.crt'

    }
}
